// converted by version 1.3
// on Fri Jun 03 01:13:44 ICT 2022

.package com/kma/thethuvien {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 Connect;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Connect/pin;
		// 1
		instanceFieldRef byte[] Connect/tmp;
		// 2
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 5
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 6
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 7
		classRef Connect;
		// 8
		staticMethodRef Connect/<init>([BSB)V;
		// 9
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 10
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 11
		staticMethodRef Connect/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 12
		staticMethodRef Connect/insSetOwnerPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 13
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 14
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 15
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
	}

	.class public Connect 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 byte[] tmp 1;		// [B
			public static final byte IDCARD_CLA = -128;		// B
			public static final byte INS_PRINT = 17;		// B
			public static final byte VERIFY = 32;		// B
			public static final byte INS_SET_OWNER_PIN = 5;		// B
			public static byte[] text 0;		// [B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 4;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 5;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 2;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference com/kma/thethuvien/Connect.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	aload_0;
					sspush 256;
					sconst_2;
					invokestatic 4;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 1;		// reference com/kma/thethuvien/Connect.tmp
					aload_0;
					invokevirtual 6;		// javacard/framework/Applet.register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	new 7;		// com/kma/thethuvien/Connect
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 8;		// com/kma/thethuvien/Connect.<init>([BSB)V
					astore_3;
				L1:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					baload;
					ifne L4;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L10 3 5 L9 17 L7 32 L8;
				L7:	goto L11;
				L8:	aload_0;
					aload_1;
					invokespecial 11;		// com/kma/thethuvien/Connect.verify(Ljavacard/framework/APDU;)V
					goto L11;
				L9:	aload_0;
					aload_1;
					invokespecial 12;		// com/kma/thethuvien/Connect.insSetOwnerPin(Ljavacard/framework/APDU;)V
					goto L11;
				L10:	sspush 27904;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L11:	return;
		}

		.method private insSetOwnerPin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	invokestatic 13;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 0;		// reference com/kma/thethuvien/Connect.pin
					aload_2;
					sconst_5;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					s2b;
					invokevirtual 14;		// javacard/framework/OwnerPIN.update([BSB)V
					invokestatic 15;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	return;
		}

	}

}
