// converted by version 1.3
// on Sat May 28 15:51:55 ICT 2022

.package com/kma/thethuvien {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 Connect;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		virtualMethodRef 0.3.1()V;		// register()V
		// 2
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 3
		staticFieldRef byte[] Connect/text;
		// 4
		classRef Connect;
		// 5
		staticMethodRef Connect/<init>([BSB)V;
		// 6
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 7
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public Connect 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public static final byte IDCARD_CLA = -80;		// B
			public static final byte INS_PRINT = 17;		// B
			public static byte[] text 0;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 4;
			.locals 3;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload 4;
					ifne L3;
				L2:	aload_0;
					invokevirtual 1;		// register()V
					goto L4;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 4;
					invokevirtual 2;		// register([BSB)V
				L4:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L5:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L6:	sinc 2 1;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 72;
					bastore;
					dup;
					sconst_1;
					bspush 69;
					bastore;
					dup;
					sconst_2;
					bspush 76;
					bastore;
					dup;
					sconst_3;
					bspush 79;
					bastore;
					putstatic_a 3;		// reference com/kma/thethuvien/Connect.text
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	new 4;		// com/kma/thethuvien/Connect
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 5;		// com/kma/thethuvien/Connect.<init>([BSB)V
					astore_3;
				L1:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 6;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					baload;
					ifne L4;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L8 1 17 L7;
				L7:	goto L9;
				L8:	sspush 27904;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

	}

}
